# HeartsPlugin

./: LICENSE.md  Readme.md  build.gradle  settings.gradle
run/: eula.txt  server.properties
src/main/java/pro/noty/heart/: Hearts.java
src/main/java/pro/noty/heart/display/: HealthDisplayManager.java  HeartDisplayManager.java
src/main/java/pro/noty/heart/util/: HeartUtils.java  VaultHook.java
src/main/resources/: plugin.yml
